---------------------------------------------------------------------------
python version
---------------------------------------------------------------------------
Timer unit: 1e-06 s

Total time: 0.013654 s
File: io_profiling.py
Function: run at line 18

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    18                                           def run():
    19         1          3.0      3.0      0.0      n = 20000
    20         1      13597.0  13597.0     99.6      write_random_bytes(n)
    21         1         54.0     54.0      0.4      read_bytes(n)

---------------------------------------------------------------------------
cython version
---------------------------------------------------------------------------
Timer unit: 1e-06 s

Total time: 0.012598 s
File: profile_io_cython.pyx
Function: wrapper at line 9

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     9                                           def wrapper():
    10         1          1.0      1.0      0.0      n = 20000
    11         1      12552.0  12552.0     99.6      io_profiling_cython.write_random_bytes(n)
    12         1         45.0     45.0      0.4      io_profiling_cython.read_bytes(n)

